<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telangana Road Safety - Welcome to RTA</title>
    <link rel="icon" type="jpg" href="https://upload.wikimedia.org/wikipedia/en/thumb/6/61/Emblem_of_Telangana.svg/800px-Emblem_of_Telangana.svg.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0077b6;
            color: #ffffff;
            margin: 0;
            padding: 0;
            text-align: center;
        }
header {
    background-color: #006faa;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction:row;
   }

.header img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 10px;
}

.header p {
    font-size: 16px;
    text-align: center;
    margin: 5px;
}

        h1 {
            font-size: 36px;
            margin-top: 20px;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .button-container a {
            text-decoration: none;
            background-color: #026394;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            margin: 10px;
            transition: background-color 0.3s;
            white-space: nowrap;
        }

        .button-container a:hover {
            background-color: #004b70;
            
        }
        .footer {

            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            font-size: 14px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        .footer a {
            color: rgb(0, 110, 255);
        }
    </style>
</head>
<body>
    <div class="header">
        
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/61/Emblem_of_Telangana.svg/800px-Emblem_of_Telangana.svg.png" alt="Government of Telangana State Transport Department Logo">
        <p style="font-size: large;">Government of Telangana State Transport Department</p>
        <marquee behavior="" direction="" style="background-color: rgb(253, 253, 76); color: #333;">*** This is a demo website ***</marquee>
    </div>    

    <h1>Welcome to Telangana Road Safety</h1>
    
    <h2>Road Transport Authority (RTA)</h2>
    
    <p>Ensuring safe and efficient transportation for all!</p>
    
    <div class="button-container">
        <a href="1.html">Fresh Registration</a>
        <a href="#">Update Pre-existing Data</a>
        <a href="add.html">Add Members</a>
        <a href="transfer.html">Transfer Ownership</a>
        
    </div>
    <div class="footer">
        <div>© 2023 Govt. Of Telangana Transport Department.</div>
        
        Powered By
        <a href="https://india.gov.in/" target="_blank">website security india.gov.in</a>
        ||
        <a href="https://www.telangana.gov.in/" target="_blank">Telangana State Portal</a>
        ||
        <a href="https://webcraft-solutions.netlify.app/about">Webcraft Solutions PVT.LTD</a>
        <br>
        <a href="https://www.transport.telangana.gov.in/html/terms-and-conditions.html">Terms and Conditions</a>
        ||
        <a href="https://www.transport.telangana.gov.in/html/privacy-policy.html">Privacy Policy</a>
        ||
        <a href="https://www.transport.telangana.gov.in/html/copyright-policy.html">Copyright Policy</a>
        ||
        <a href="https://www.transport.telangana.gov.in/html/hyperlinking-policies.html">Hyperlinking Policy</a>
        ||
        <a href="https://www.transport.telangana.gov.in/html/statelinks.html">Other States Transport Departments Websites</a>
    </div>

</body>
</html>
